source 'https://rubygems.org'
ruby '~> 2.6'

gem 'rails',                      '~> 5.2'
gem 'puma',                       '~> 3.11.2'
gem 'turbolinks'
gem 'jquery-rails',               '~> 4.3.1'
gem 'devise',                     '>= 4.7.1'
gem 'rack-timeout',               '~> 0.4'
gem 'kaminari',                   '~> 1.0', '>= 1.0.1'
gem 'pg',                         '~> 0.19'
gem 'premailer-rails',            '~> 1.9'
gem 'github_api',                 '~> 0.14'
gem 'octokit',                    '~> 4.6'
gem 'omniauth-github',            '~> 1.1.2'
gem 'omniauth-google-oauth2',     '~> 0.5.1'
gem 'bootstrap',                  '>= 4.3.1'
gem 'uglifier',                   '~> 3.0'
gem 'friendly_id',                '~> 5.1'
gem 'cancancan',                  '~> 1.15'
gem 'sass-rails',                 '~> 5.0'
gem 'rack-attack'
gem 'acts_as_votable'
gem 'kramdown'
gem 'toastr-rails'
gem 'gibbon',                     '~> 3.2.0' # for Mailchimp
gem 'nokogiri',                   '~> 1.10.4'
gem 'sprockets',                  '~> 3.7.2'
gem 'newrelic_rpm',               '~> 3.17'
gem 'activeadmin'
gem 'bootsnap',                   '~> 1.4'

group :production do
  gem 'rails_12factor',           '~> 0.0.3'
  gem 'skylight'
end

group :development, :test do
  gem 'rspec-rails',                      '~> 3.5'
  gem 'simplecov', :require => false
  gem 'factory_bot_rails',                '~> 5'
  gem 'database_cleaner',                 '~> 1.5'
  gem 'webmock',                          '~> 2.1'
  gem 'vcr',                              '~> 3.0'
  gem 'shoulda-matchers',                 '~> 3.1'
  gem 'rake',                             '~> 11.3'
  gem 'rails-controller-testing',         '~> 1.0'
  gem 'dotenv-rails'
  gem 'bundle-audit'
  gem 'pry',                                '~> 0.12.2'
end

group :development do
  gem 'web-console',                       '~> 3.4'
  gem 'better_errors',                     '~> 2.4'
  gem 'binding_of_caller',                 '~> 0.8'
  gem 'letter_opener',                     '~> 1.4'
  gem 'derailed'
  gem 'reek'
  gem 'rubocop', require: false
end
